<pre>


      +---------------+
      |               |        +------------------------+
      |               |        |                    x   |
      |    Phn  +     |        |                        |
      |         |     |        |                    x   |
      |         +--------+-----------&gt;                  |
      |               +  |     |   +   SDL             |
      |               +--|------------&gt;                 |
      +---------------+  |     |                        |
                         |     |                        |
                         |+    +------------------------+
                         ||
                         ||
                        &lt;+|               +---------------------------+
                      +   |               |  Datasreum                 |
&lt;---------------------+   +--------------&gt;|---------------------------|
                                          |                           |
                                          |                           |
                                          |                           |
                                          |                           |
                                          |                           |
                                          |                           |
                                          |                           |
                                          |                           |
                                          +---------------------------+</pre>
